<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body> <!--class="background-css"-->

    <div class="container">
        <div class="vertical-center">
            <!-- <h2 style="display: flex; position: relative; justify-content: center;">Choose Your Methods!</h2> -->
            <div style="display: flex; position: relative; justify-content: center;" class="loader">
                <p class="text">
                    Choose Your Methods!
                </p>
            </div>

            <button class="continue-application col-6" onclick="electre()">
                <div>
                    <div class="pencil"></div>
                    <div class="folder">
                        <div class="top">
                            <svg viewBox="0 0 24 27">
                                <path
                                    d="M1,0 L23,0 C23.5522847,-1.01453063e-16 24,0.44771525 24,1 L24,8.17157288 C24,8.70200585 23.7892863,9.21071368 23.4142136,9.58578644 L20.5857864,12.4142136 C20.2107137,12.7892863 20,13.2979941 20,13.8284271 L20,26 C20,26.5522847 19.5522847,27 19,27 L1,27 C0.44771525,27 6.76353751e-17,26.5522847 0,26 L0,1 C-6.76353751e-17,0.44771525 0.44771525,1.01453063e-16 1,0 Z">
                                </path>
                            </svg>
                        </div>
                        <div class="paper"></div>
                    </div>
                </div>
                Electre Method
            </button>
            <button class="continue-application col-6" onclick="dematel()">
                <div>
                    <div class="pencil"></div>
                    <div class="folder">
                        <div class="top">
                            <svg viewBox="0 0 24 27">
                                <path
                                    d="M1,0 L23,0 C23.5522847,-1.01453063e-16 24,0.44771525 24,1 L24,8.17157288 C24,8.70200585 23.7892863,9.21071368 23.4142136,9.58578644 L20.5857864,12.4142136 C20.2107137,12.7892863 20,13.2979941 20,13.8284271 L20,26 C20,26.5522847 19.5522847,27 19,27 L1,27 C0.44771525,27 6.76353751e-17,26.5522847 0,26 L0,1 C-6.76353751e-17,0.44771525 0.44771525,1.01453063e-16 1,0 Z">
                                </path>
                            </svg>
                        </div>
                        <div class="paper"></div>
                    </div>
                </div>
                Dematel Method
            </button>
        </div>
    </div>

    <!-- <div class="form-container" id="form">
        <form onsubmit="event.preventDefault(); formSubmit();">
            <h2>Form Application</h2>
            <label for="name">Nama lengkap</label>
            <input type="text" id="name" name="name" required>

            <label for="age">Usia</label>
            <select id="age" name="age">
                <option value="17-21 tahun">17-21 tahun</option>
                <option value="> 21 tahun">> 21 tahun</option>
            </select>

            <label for="experience">Pengalaman</label>
            <select id="experience" name="experience">
                <option value="Pernah bekerja di bidang tersebut">Pernah bekerja di bidang tersebut</option>
                <option value="Memiliki pengalaman kepanitiaan">Memiliki pengalaman kepanitiaan</option>
            </select>

            <label for="softskill">Soft Skill</label>
            <select id="softskill" name="softskill">
                <option value="Komunikasi">Komunikasi</option>
                <option value="Problem Solving">Problem Solving</option>
                <option value="Inisiatif">Inisiatif</option>
                <option value="Leadership">Leadership</option>
            </select>

            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value="Laki-laki">Laki-laki</option>
                <option value="Perempuan">Perempuan</option>
            </select>

            <label for="cvformat">Format CV</label>
            <select id="cvformat" name="cvformat">
                <option value="Sopan">Sopan</option>
                <option value="Format email">Format email</option>
                <option value="Waktu pengiriman">Waktu pengiriman</option>
            </select>

            <button class="formSubmit"> Submit
        </form> -->
    </div>

    <script>
        function electre() {
            window.location.href = "electre.php";
        }
        function dematel() {
            window.location.href = "dematel.html";
        }

        function formSubmit() {
            window.location.href = "homepage.html";
        }
    </script>

    <script src="script.js"></script>
</body>
<style>
    .loader {
        --col1: rgba(19, 99, 228, 0.925);
        --col2: rgb(255, 80, 106);
        font-size: 2em;
        font-weight: 600;
        perspective: 800px;
        position: relative;
    }

    .loader::after,
    .loader::before,
    .loader .text::after,
    .loader .text::before {
        perspective: 800px;
        animation: anim 2s ease-in-out infinite, dotMove 10s ease-out alternate infinite, move 10s linear infinite 1s;
        ;
        content: '●';
        color: var(--col1);
        position: absolute;
        translate: -60px 500px;
        width: 5px;
        height: 5px;
    }

    .loader::before {
        animation-delay: 3s;
        color: var(--col1);
    }

    .loader .text::before {
        color: var(--col2);
        animation-delay: 2s;
    }

    .loader .text::after {
        color: var(--col2);
    }

    .loader .text {
        animation: anim 20s linear infinite, move 10s linear infinite 1s;
        color: transparent;
        background-image: linear-gradient(90deg,
                var(--col1) 0%,
                var(--col2) 100%);
        background-clip: text;
        background-size: 100%;
        background-repeat: no-repeat;
        transform: skew(5deg, -5deg);
        -webkit-background-clip: text;
        position: relative;
    }

    @keyframes anim {

        0%,
        100% {
            text-shadow: 2px 0px 2px rgba(179, 158, 158, .5);
        }

        50% {
            background-size: 0%;
            background-position-x: left;
            text-shadow: 2px 10px 6px rgba(179, 158, 158, 1);
        }
    }

    @keyframes move {
        50% {
            translate: 0px 0px;
            rotate: x 60deg;
            transform: skew(-5deg, 5deg);
        }
    }

    @keyframes dotMove {

        0%,
        100% {
            translate: -60px 300px;
        }

        50% {
            translate: 160px -250px;
            scale: .5;
            opacity: .85;
        }
    }
</style>

</html>